<!DOCTYPE html>
<html>
<head>
   <title>Contact</title>
   <meta name="title" content="BCC Contacts">
   <meta name="description" content="BCC Contacts">
   <meta property="og:image" content="https://foxyasicx.github.io/BCC/BCC~Logo.png">
   <link rel="icon" href="https://foxyasicx.github.io/BCC/BCC~Logo.png" type="image/png" sizes="16x16">
   <link rel="stylesheet" href="https://foxyasicx.github.io/BCC/CSS~Mainframe.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <style>
 .centered_1T{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 100px;
    top: 10px;
    left:20px;}
	@media (max-width: 1000px) {
  .centered_1T {
    font-size: 50px;
    top: 15px;
    left:35px;
  }
	}
.centered_1{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 50px;
    top: 130px;
    left:35px;}
	@media (max-width: 1000px) {
  .centered_1 {
    font-size: 25px;
    top: 80px;
    left:35px;
  }
	}
	
.centered_2{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 50px;
    top: 190px;
    left:35px;}
	@media (max-width: 1000px) {
  .centered_2 {
    font-size: 25px;
    top: 110px;
    left:35px;
  }
	}
.centered_3{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 50px;
    top: 250px;
    left:35px;}
	@media (max-width: 1000px) {
  .centered_3 {
    font-size: 25px;
    top: 140px;
    left:35px;
  }
	}
.centered_4{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 50px; 
    top: 310px;
    left:35px;}
	@media (max-width: 1000px) {
  .centered_4 {
    font-size: 25px; 
    top: 170px;
    left:35px;
  }
	}
.centered_5{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 50px;
    top: 370px;
    left:35px;}
	@media (max-width: 1000px) {
  .centered_5 {
    font-size: 25px;
    top: 200px;
    left:35px;
  }
	}
.centered_6{
    position: absolute;
    font-family:Kaushan_Script;
    font-size: 50px;
    top: 430px;
    left:35px;}
	@media (max-width: 1000px) {
  .centered_6 {
    font-size: 25px;
    top: 230px;
    left:35px;
  }
	}
 
 </style>
 <body>
   <div class="header"> 
    <img style="position: relative; left: 5px; top: 15px; float: left;" src="https://foxyasicx.github.io/BCC/Cell~Phone.png" width="30" height="30">
    <p>&nbsp;&nbsp;&nbsp;<a href="tel:+6038695745">(603) 869-5745🏌️</a> | <a href="tel:+6038695556">(603) 869-5556🍔</a>&nbsp;&nbsp;-&nbsp;&nbsp;Monday-Sunday&nbsp;&nbsp;-&nbsp;&nbsp;7am-6pm</p>
    </div>
   <div class="logo">
    <a href="https://foxyasicx.github.io/BCC"><img src="https://foxyasicx.github.io/BCC/BCC~Logo.png" width="90" height="76"></a>
    </div>
   <div class="bcc">
    <a href="https://foxyasicx.github.io/BCC">
    <p style="font-family:Kaushan_Script; letter-spacing: 3px; font-size:35px;">Bethlehem</p>
    <p style="font-family:Kaushan_Script; letter-spacing: 1px;">Country Club</p>
    </a>
   </div>
   <div class="Green">
    <img src="https://foxyasicx.github.io/BCC/Background.png" width="100%" height="152">
   </div>
   <div class="navbar">
    <ul>
     <li><a href="https://foxyasicx.github.io/BCC/Putters~Pub.html">Putter's Pub🍔</a></li>
     <li><a href="https://foxyasicx.github.io/BCC/Pro~Shop.html">Pro Shop</a></li>
     <li><a href="https://foxyasicx.github.io/BCC/Events.html">Events</a></li>
     <li><a href="https://foxyasicx.github.io/BCC/About.html">About</a></li>
     <li><a href="https://foxyasicx.github.io/BCC">Home</a></li>
     <br>
     <li><a class="active" href="https://foxyasicx.github.io/BCC/Contact.html">Contact</a></li>
     <li><a href="https://foxyasicx.github.io/BCC/Greens~Fees.html">Greens Fees</a></li>
     <li><a href="https://foxyasicx.github.io/BCC/Memberships.html">Membership</a></li>
     <li><a href="https://foxyasicx.github.io/BCC/Goofy~Goats~Gourmet~Ice~Cream.html">Goofy Goats🍦</a></li>
    </ul>
   </div>
   <div class="container" style="position:absolute; width:100%;">
  <img src="https://github.com/FoxyAsiCX/BCC/blob/d2d1e887b2e4bcb1ba9a2fb2975e662b490e07b2/Pictures/004.JPG?raw=true" alt="Golf Course" style="width:100%;">
    <div class="centered_1T">Contact Us</div>
    <div class="centered_1">Bethlehem Country Club</div>
    <div class="centered_2">1901 Main Street</div>
    <div class="centered_3">Bethlehem, NH, 03574</div>
    <div class="centered_4">GolfBethlehem@gmail.com</div>
    <div class="centered_5">Bethlehem Country Club <a style="color:white; font-size=20px; font-family:Kaushan_Script;"href="tel:+6038695745">(603) 869-5745</div>
    <div class="centered_6">Putter's Pub <a style="color:white; font-size=20px; font-family:Kaushan_Script;"href="tel:+60386935556">(603) 869-5556</a></div>
</div>
  <div class="footer">
     <p>© 2022 Bethlehem Country Club. All Rights Reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
 </body>
</html>
