<html><head>
   <title>Home</title>
   <meta name="title" content="Bethlehem Country Club">
   <meta name="description" content="Bethlehem Country Club">
   <meta property="og:image" content="https://FoxyAsiCX.github.io/BCC/BCC~Logo.png">
   <link rel="icon" href="https://FoxyAsiCX.github.io/BCC/BCC~Logo.png" type="image/png" sizes="16x16">
   <link rel="stylesheet" href="https://FoxyAsiCX.github.io/BCC/CSS~Mainframe.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 .centered{
 	transform: translate(-50%, -50%);}

.centered_1T{
    position: absolute;
    top: 50%;
    left: 50%;
    font-family:Kaushan_Script;
 	transform: translate(-50%, -50%);
 	font-size:90px;
 	top: 26%;}
	@media (max-width: 1000px) {
  .centered_1T {
    font-size: 55px;
    top: 17%;
  }
	}
.centered_1{
    position: absolute;
    top: 50%;
    left: 50%;
    font-family:Kaushan_Script;
 	transform: translate(-50%, -50%);
 	font-size:33px;
 	top: 43%;}
	@media (max-width: 1000px) {
  .centered_1 {
    font-size: 20px;
    top: 37%;
  }
	}
	
.centered_2T{
    position: absolute;
    top: 9%;
    left: 50%;
    font-family:Kaushan_Script;
 	transform: translate(-50%, -50%);
 	font-size:75px;}
	@media (max-width: 1000px) {
  .centered_2T {
    font-size: 55px;
    top:12%;
  }
	}
.centered_2TT{
    position: absolute;
    top: 22%;
    left: 50%;
    font-family:Kaushan_Script;
 	transform: translate(-50%, -50%);
 	font-size:75px;}
	@media (max-width: 1000px) {
  .centered_2TT {
    font-size: 55px;
    top:27%;
  }
	}
.centered_2{
    position: absolute;
    top: 50%;
    left: 50%;
    font-family:Kaushan_Script;
 	transform: translate(-50%, -50%);
 	font-size:25px}
	@media (max-width: 1000px) {
  .centered_2 {
    font-size: 20px;
    top:58.5%;
</style>
 </head>
  <body>
   <div class="header"> 
    <img style="position: relative; left: 5px; top: 15px; float: left;" src="https://FoxyAsiCX.github.io/BCCm/Cell~Phone.png" width="30" height="30">
    <p>&nbsp;&nbsp;&nbsp;<a href="tel:+6038695745">(603) 869-5745🏌️</a> | <a href="tel:+6038695556">(603) 869-5556🍔</a>&nbsp;&nbsp;-&nbsp;&nbsp;Monday-Sunday&nbsp;&nbsp;-&nbsp;&nbsp;7am-6pm</p>
    </div>
   <div class="logo">
    <a href="https://FoxyAsiCX.github.io/BCC"><img src="https://FoxyAsiCX.github.io/BCC/BCC~Logo.png" width="90" height="76"></a>
    </div>
   <div class="bcc">
    <a href="https://FoxyAsiCX.github.io/BCC">
    <p style="font-family:Kaushan_Script; letter-spacing: 3px; font-size:35px;">Bethlehem</p>
    <p style="font-family:Kaushan_Script; letter-spacing: 1px;">Country Club</p>
    </a>
   </div>
   <div class="Green">
    <img src="https://FoxyAsiCX.github.io/BCC/Background.png" width="100%" height="152">
   </div>
   <div class="navbar">
    <ul>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Putters~Pub.html">Putter's Pub🍔</a></li>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Pro~Shop.html">Pro Shop</a></li>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Events.html">Events</a></li>
     <li><a href="https://FoxyAsiCX.github.io/BCC/About.html">About</a></li>
     <li><a class="active" href="https://FoxyAsiCX.github.io/BCC">Home</a></li>
     <br>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Contact.html">Contact</a></li>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Greens~Fees.html">Greens Fees</a></li>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Memberships.html">Membership</a></li>
     <li><a href="https://FoxyAsiCX.github.io/BCC/Goofy~Goats~Gourmet~Ice~Cream.html">Goofy Goats🍦</a></li>
    </ul>
   </div>
   <div class="container">
    <img src="https://FoxyAsiCX.github.io/BCC/Pictures/002.JPG" alt="Golf Course" style="width:100%;">
    <div class="centered_1T">Book Your Tee Time</div>
    <div class="centered_1">Recreational 18-hole Public Golf Course, Seasonal<br> Tournaments, Breakfast &amp; Lunch</div>
   <a href="tel:+6038695556"><button class="button">Book Now</button></a>
  </div>
  <div class="container">
   <img src="https://FoxyAsiCX.github.io/BCC/Pictures/001.JPG" alt="Golf Course" style="width:100%;">
   <div class="centered_2T">Visit the Bethlehem</div>
      <div class="centered_2TT">Country Club</div>
   <div class="centered_2">Visit our beautiful greens, Monday through<br>Sunday. Putting green is open to the public<br> seven days a week. To select a tee time, give us a <br>call at <a style="font-family:Kaushan_Script; color:white;" href="tel:+6038695745">(603) 869-5745</a>. Make sure to reserve<br> ahead for weekend and holiday tee times.</div>
 </div>
   <div class="footer">
     <p>© 2022 Bethlehem Country Club. All Rights Reserved.&nbsp;&nbsp;&nbsp;</p>
   </div>
  </div>
 </body>
</html>
